<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/background_nav"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cvHeaderNav"
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:background="@drawable/background_header_nav"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            style="@style/tvMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_sach" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/lblSachTHSub"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <TextView
                                        style="@style/tvMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/menu_sach_tong_hop" />

                                    <ImageView
                                        android:id="@+id/imgMuitenSachTH"
                                        style="@style/imgMenuNav"
                                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/subSachTH"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_DacNhanTam" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_QuangGanhLoDiVaViuSong" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_NoiNaoCoYChiNoiDoCoConDuong" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_DanhThucConNguoiPhiThuongTrongBan" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_SucManhTiemThuc" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_CuóngachNhoChoNhaLanhDao" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_doiThayDoiKhiChungTaThayDoi" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_10QuyLuatCuocsong" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_10CauNoiVanNang" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_TraiNghiemVaKhatVong" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_NhungBaiHocCuocSong" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_DocViBatKyAi" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_KheoAnKHeoNoiSecoDuocThienHa" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_KhongGiLaKhongThe" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_DungDoiDenKhiTotNghiep" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_banguoiThayViDai" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_nguoigioikhongphilanguoilamtatca" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_choLaNhan" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_ViGiamDoc1Phut" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_KyNangBuongBo" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_TuoiTreDangGiaBaoNhieu" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/lblSachKHSub"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <TextView
                                        style="@style/tvMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/menu_sachKhoaHoc" />

                                    <ImageView
                                        android:id="@+id/imgMuttenSachKH"
                                        style="@style/imgMenuNav"
                                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/lnSubKhoaHoc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_BachKhoaCuocSong" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_10VanCauHoiVisao" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_BiAnNhanLoai" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_LichSuVanVat" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_theGioiNhuThayToi" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/lblSachKDSub"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <TextView
                                        style="@style/tvMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/menu_SachKinhDoanh" />

                                    <ImageView
                                        android:id="@+id/imgMiuTenSachKD"
                                        style="@style/imgMenuNav"
                                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/lnSubKD"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_chagiauchangheo" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_duongrabienlon" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_nhungtrieuphuthamlang" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_nguoibanhangvidainhatthegioi" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_22quyluatbatbientrongmaeketing" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_72thuattancongtamly" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_bimattuduytrieuphu" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_khacbiethaylachet" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_10loikhuyenkhoinghep" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_typhubangiay" />


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/lblSachTYSub"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <TextView
                                        style="@style/tvMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/menu_sachTinhyeu" />

                                    <ImageView
                                        android:id="@+id/imgMuiTenSachTY"
                                        style="@style/imgMenuNav"
                                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/lnSubTY"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_tantinhbatkyai" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_luatcuatrochotinhai" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_dieukydieucuatinhyeu" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_biquyetungxutrongtinhyeu" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_lamthenaodechinhphucdoiphuong" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_gaikhonkhongbaogiosoe" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/lblSachHKSub"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <TextView
                                        style="@style/tvMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/menu_sachHoiKy" />

                                    <ImageView
                                        android:id="@+id/imgMuiTenSachHK"
                                        style="@style/imgMenuNav"
                                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/lnSubHK"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_cafecungtony" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_TrenDuongBang" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_HaNoi36PhoPhuong" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_ChuyenCuaLinhTayNam" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sach_TottoChanCoBeBenCuaSo" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            style="@style/tvMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_Truyen" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/lblTruyenTHSub"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <TextView
                                        style="@style/tvMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/menu_TruyenTH" />

                                    <ImageView
                                        android:id="@+id/imgMuiTenTruyenTH"
                                        style="@style/imgMenuNav"
                                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/lnTruyenTH"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_Bogia" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_KhongGiaDinh" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_TiengChimHotTrongBuimanGai" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_thepDatoiTheDay" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_NhaKimGia" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_DoiGioHu" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_RuoiTrau" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_CuonTheoChieuGio" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_TuThamThamLangQuen" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_TiengGoiNoiHoangGia" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_NhaThoDucBaParis" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_HoaTuyLipDen" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_ThienThanAcQuy" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_BieuTuongThatTruyen" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_MatMaMaya" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_BenRangTuyetson" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_HoiheMienMan" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_RừngNauy" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_GietConChimNhan" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_ThanhPhoTrom" />


                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/lblTruyenCuoiSub"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <TextView
                                        style="@style/tvMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/menu_TruyenCuoi" />

                                    <ImageView
                                        android:id="@+id/imgMuiTenTruyenCuoi"
                                        style="@style/imgMenuNav"
                                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/lnSubTruyenCuoi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_TrangQuynh" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_TruyenCuoiDanGianVN" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_TruyenCuoiVoVa" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_XienBot" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_TruyencuoiBanBaPhi" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_BaGiaiTuXuat" />

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_TrangLon" />
                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/lblTruyenKHSub"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <TextView
                                        style="@style/tvMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/menu_TruyenKH" />

                                    <ImageView
                                        android:id="@+id/imgMuiTenTruyenKH"
                                        style="@style/imgMenuNav"
                                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/lnSubTruyenKH">

                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_AnhHungXaDieu" />
                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_BichHuyetKiem" />
                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_YThienDoLongKy" />
                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_ThanDieuDaiHiep" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/lbltruyenVNsub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <TextView
                                    style="@style/tvMenuNav"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/menu_TruyenVN" />

                                <ImageView
                                    android:id="@+id/imgMuiTenTruyenVN"
                                    style="@style/imgMenuNav"
                                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                            </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/lnSubTruyenVN">


                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_DeMenPhieuLuuKY" />
                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_DatRungPhuongNam" />
                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_ChiOiAnhYeuEm" />
                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_NhungNgayThoAu" />
                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_ChoToiXinMotVeDiTuoiTho" />
                                    <TextView
                                        style="@style/tvSubMenuNav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Truyen_CoGaiDenTuHomQua" />


                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        style="@style/tvMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yêu thích" />


                    <TextView
                        style="@style/tvMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin ứng dụng" />

                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
